{
  "name": "emb3r",
  "version": "1.0.6",
  "description": "Local LLM desktop app powered by node-llama-cpp",
  "author": "Ziyan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FRENCHIIIFRIES/emb3r-ai.git"
  },
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test-ai": "node test-ai.js",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@google/genai": "^2.12.0",
    "electron-updater": "^6.8.9",
    "node-llama-cpp": "^3.19.0"
  },
  "allowScripts": {
    "node-llama-cpp@3.19.0": true,
    "electron-winstaller@5.4.0": true,
    "@google/genai@2.12.0": true,
    "protobufjs@7.6.5": true
  },
  "devDependencies": {
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "io.github.frenchiiifries.emb3r",
    "productName": "emb3r",
    "publish": {
      "provider": "github",
      "owner": "FRENCHIIIFRIES",
      "repo": "emb3r-ai"
    },
    "asar": true,
    "asarUnpack": [
      "**/node_modules/node-llama-cpp/**",
      "**/node_modules/@node-llama-cpp/**"
    ],
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "files": [
      "main.js",
      "preload.cjs",
      "src/**/*",
      "!models/**",
      "!**/node_modules/@node-llama-cpp/win-arm64/**",
      "!**/node_modules/@node-llama-cpp/win-x64-cuda/**",
      "!**/node_modules/@node-llama-cpp/win-x64-cuda-ext/**"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "afterPack": "./scripts/after-pack.cjs",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
